<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.warren.contact</groupId>
    <artifactId>contact-analysis</artifactId>
    <version>0.1.0</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
          <dependency>
            <groupId>com.amap</groupId>
            <artifactId>AMap-3DMap</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.amap</groupId>
            <artifactId>Android-Location</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>umeng</groupId>
            <artifactId>message-lib</artifactId>
            <version>2.3.0</version>
        </dependency>
          <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-QQZone1</artifactId>
            <version>1</version>
        </dependency>
         <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-QQZone2</artifactId>
            <version>2</version>
        </dependency>
         <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-QQZone3</artifactId>
            <version>3</version>
        </dependency>
        <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-Sina</artifactId>
             <version>vUnkown</version>
        </dependency>
         <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-WeiXin1</artifactId>
            <version>1</version>
        </dependency>
           <dependency>
            <groupId>umeng</groupId>
            <artifactId>SocialSDK-WeiXin2</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>umeng</groupId>
            <artifactId>umeng-social-sdk</artifactId>
              <version>vUnkown</version>
        </dependency>
          <dependency>
            <groupId>umeng</groupId>
            <artifactId>umeng-analytics</artifactId>
            <version>5.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
               
            </build>
            <properties>
                <project.build.debug>true</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>true</project.build.proguardSkip>
                <project.build.release>false</project.build.release>
                <project.build.sign.debug>true</project.build.sign.debug>
                <manifest.debuggable>true</manifest.debuggable>
            </properties>
        </profile>
        <!-- TBD: the profile release signature needs to be fixed  -->
        <profile>
            <id>release</id>
            <properties>
                <project.build.debug>false</project.build.debug>
                <project.build.runDebug>false</project.build.runDebug>
                <project.build.proguardSkip>false</project.build.proguardSkip>
                <project.build.release>true</project.build.release>
                <project.build.sign.debug>false</project.build.sign.debug>
                <manifest.debuggable>false</manifest.debuggable>
            </properties>
            <build>
                <filters>
                 <filter>src/main/resources/env-release.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>${project.build.outputDirectory}/*.apk</include>
                                    </includes>
                                    <keystore>${keystore.filename}</keystore>
                                    <storepass>${keystore.storepass}</storepass>
                                    <keypass>${keystore.keypass}</keypass>
                                    <alias>${keystore.alias}</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        </profiles>

</project>