# xunpeng

./: .gitignore
ContactAnalysisApp/: .classpath  .project  AndroidManifest.xml  pom.xml
ContactAnalysisApp/res/layout/: contact_index.xml  contact_main.xml  login.xml  qrcode.xml  register.xml  register_success.xml  same_contact_item.xml  user_modify.xml
ContactAnalysisApp/res/values/: color.xml  strings.xml
ContactAnalysisApp/src/main/java/com/warren/contact/: MainApplication.java
ContactAnalysisApp/src/main/java/com/warren/contact/analysis/activity/: ContactIndexActivity.java  ContactMainActivity.java  LocationMapActivity.java  SameContactListActivity.java
ContactAnalysisApp/src/main/java/com/warren/contact/analysis/activity/wxapi/: WXEntryActivity.java
ContactAnalysisApp/src/main/java/com/warren/contact/domain/: Contact.java  FriendLocation.java  FullContact.java  Location.java  PhoneInfo.java  User.java  UserLoginTypeEnum.java
ContactAnalysisApp/src/main/java/com/warren/contact/service/: ContactService.java  LocationService.java  PhoneService.java  UMShareHelper.java  UMSnsService.java  UserService.java
ContactAnalysisApp/src/main/java/com/warren/contact/update/: AsyncUpdateChecker.java  ParseXmlService.java  QRCodeActivity.java  UpdateManager.java
ContactAnalysisApp/src/main/java/com/warren/contact/user/: AsyncFetchUserImgTask.java  RegisterActivity.java  RegisterSuccess.java  UserLoginActivity.java  UserModifyActivity.java
ContactAnalysisApp/src/main/java/com/warren/contact/utils/: Constants.java  JsonUtil.java  MD5Util.java  StreamTool.java  StringUtils.java  UploadUtil.java
ContactAnalysisApp/src/main/resources/: env-release.properties
