<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号：" >
            </TextView>

            <EditText
                android:id="@+id/userEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:text="" >
            </EditText>

            <Button
                android:id="@+id/verifyCodeSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码:" >
            </TextView>

            <EditText
                android:id="@+id/verifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码：" >
            </TextView>

            <EditText
                android:id="@+id/pwdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="" >
            </EditText>
        </TableRow>
        
             <TableRow>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复密码：" >
            </TextView>

            <EditText
                android:id="@+id/repwdEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:password="true"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" >
            </Button>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册" >
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>